================================================================================
CryoMN Optimized Formulation Candidates (Untested Only)
Generated: 2026-03-11 20:11
Source candidate file: candidates_dmso_free_iteration_3_prior_mean.csv
Wet-lab tested formulations removed: 6 of 20
================================================================================

Rank 7: 88.5mM betaine + 75.6% human_serum
  Predicted viability: 35.8% ± 23.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 362.5mM ethylene_glycol + 2.44M propylene_glycol + 607.2mM sucrose
  Predicted viability: 35.8% ± 23.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 9: 2.5% dextran + 758.3mM glycerol
  Predicted viability: 34.7% ± 23.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 51.9mM dmso + 1.5% hes + 1.4% peg_3350 + 111.5mM proline + 938.2mM propylene_glycol + 2.1% pvp
  Predicted viability: 34.4% ± 23.5%
  DMSO: 0.4%
  Ingredients: 6

Rank 11: 12.8mM dmso + 2.4% hsa + 1.1% methylcellulose + 460.6mM sucrose + 97.3mM trehalose
  Predicted viability: 34.2% ± 23.6%
  DMSO: 0.1%
  Ingredients: 5

Rank 12: 399.4mM betaine + 1.2% dextran + 814.3mM ethylene_glycol + 97.7mM trehalose
  Predicted viability: 34.2% ± 23.7%
  DMSO: 0.0%
  Ingredients: 4

Rank 13: 133.2mM betaine + 2.24M creatine + 34.3mM dmso + 414.5mM ectoin + 2.18M ethylene_glycol
  Predicted viability: 33.7% ± 23.8%
  DMSO: 0.2%
  Ingredients: 5

Rank 14: 3.9% hsa + 1.15M propylene_glycol
  Predicted viability: 33.6% ± 23.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 15: 3.3% dextran + 1.39M ethylene_glycol + 134.0mM trehalose
  Predicted viability: 33.5% ± 23.8%
  DMSO: 0.0%
  Ingredients: 3

Rank 16: 2.23M ethylene_glycol + 33.5% human_serum
  Predicted viability: 33.5% ± 23.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 17: 76.6mM betaine + 139.0mM ethylene_glycol + 58.2% fbs + 64.5% human_serum + 4.8% pvp
  Predicted viability: 33.4% ± 23.8%
  DMSO: 0.0%
  Ingredients: 5

Rank 18: 2.4% dextran + 25.6mM dmso + 318.2mM proline
  Predicted viability: 33.3% ± 23.8%
  DMSO: 0.2%
  Ingredients: 3

Rank 19: 833.9mM ethylene_glycol + 2.34M glycerol + 2.6% hsa + 26.2% human_serum
  Predicted viability: 33.2% ± 23.8%
  DMSO: 0.0%
  Ingredients: 4

Rank 20: 5.2mM glucose + 0.8% hsa + 524.0mM sucrose
  Predicted viability: 33.2% ± 16.4%
  DMSO: 0.0%
  Ingredients: 3

