================================================================================
CryoMN Optimized Formulation Candidates
Generated: 2026-03-02 16:20
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 58.2% ± 11.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 55.7% ± 12.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 36.8% fbs + 1.86M glycerol
  Predicted viability: 52.0% ± 12.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 49.9% ± 13.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 131.4mM ectoin + 0.4% peg_3350
  Predicted viability: 48.8% ± 22.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 320.9mM betaine + 188.0mM ethylene_glycol + 396.8mM propylene_glycol + 176.0mM raffinose + 412.3mM sucrose
  Predicted viability: 42.8% ± 21.4%
  DMSO: 0.0%
  Ingredients: 5

Rank 7: 30.1mM betaine + 1.83M glycerol + 4.7% hsa
  Predicted viability: 42.4% ± 16.0%
  DMSO: 0.0%
  Ingredients: 3

Rank 8: 215.5mM ectoin + 0.9% peg_3350 + 174.8mM raffinose
  Predicted viability: 41.2% ± 24.6%
  DMSO: 0.0%
  Ingredients: 3

Rank 9: 1.54M creatine + 9.3% hsa
  Predicted viability: 38.9% ± 24.8%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 1.10M glycerol + 267.1mM sucrose
  Predicted viability: 38.7% ± 24.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 11: 0.5% hes + 86.5% human_serum
  Predicted viability: 38.3% ± 25.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 363.0mM betaine + 0.4% hsa + 1.6% methylcellulose + 65.9mM proline
  Predicted viability: 37.6% ± 25.4%
  DMSO: 0.0%
  Ingredients: 4

Rank 13: 2.5% dextran + 738.7mM glycerol + 58.2mM proline
  Predicted viability: 37.1% ± 25.5%
  DMSO: 0.0%
  Ingredients: 3

Rank 14: 19.8mM dmso + 58.6% fbs + 449.9mM raffinose
  Predicted viability: 36.4% ± 25.2%
  DMSO: 0.1%
  Ingredients: 3

Rank 15: 72.5% fbs + 1.21M glycerol
  Predicted viability: 36.3% ± 22.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 8.7% hsa + 2.4% methylcellulose
  Predicted viability: 35.9% ± 25.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 17: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 35.8% ± 25.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 18: 78.3mM ectoin + 2.50M glucose
  Predicted viability: 35.7% ± 25.5%
  DMSO: 0.0%
  Ingredients: 2

Rank 19: 4.3% hes + 78.3% human_serum
  Predicted viability: 34.9% ± 25.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 20: 1.2% dextran + 27.7% fbs
  Predicted viability: 34.8% ± 25.0%
  DMSO: 0.0%
  Ingredients: 2

