================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-03-27 11:42
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 57.1% ± 14.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 2.46M propylene_glycol + 399.1mM sucrose
  Predicted viability: 54.4% ± 16.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 53.4% ± 14.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 4: 36.8% fbs + 1.86M glycerol
  Predicted viability: 51.2% ± 15.2%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Predicted viability: 51.2% ± 16.6%
  DMSO: 0.0%
  Ingredients: 6

Rank 6: 307.1mM dmso + 256.3mM sucrose
  Predicted viability: 50.9% ± 22.9%
  DMSO: 2.2%
  Ingredients: 2

Rank 7: 0.5% hes + 86.5% human_serum
  Predicted viability: 50.7% ± 27.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 8: 1.38M creatine + 683.2mM dmso
  Predicted viability: 50.0% ± 25.4%
  DMSO: 4.9%
  Ingredients: 2

Rank 9: 1.3% hsa + 346.5mM sucrose
  Predicted viability: 48.7% ± 16.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 10: 1.66M creatine + 16.8% fbs + 3.3% hsa + 2.09M propylene_glycol + 235.9mM sucrose
  Predicted viability: 48.4% ± 27.4%
  DMSO: 0.0%
  Ingredients: 5

Rank 11: 5.8% pvp + 353.4mM raffinose
  Predicted viability: 48.1% ± 27.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 12: 4.3% hes + 78.3% human_serum
  Predicted viability: 47.4% ± 27.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 13: 1.18M ethylene_glycol + 1.79M propylene_glycol
  Predicted viability: 47.3% ± 27.3%
  DMSO: 0.0%
  Ingredients: 2

Rank 14: 4.9% pvp + 864.7mM raffinose
  Predicted viability: 46.7% ± 27.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 15: 629.2mM ethylene_glycol + 429.5mM raffinose
  Predicted viability: 46.7% ± 21.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 85.4mM ectoin + 2.17M ethylene_glycol + 1.25M propylene_glycol + 361.8mM sucrose
  Predicted viability: 46.7% ± 27.6%
  DMSO: 0.0%
  Ingredients: 4

Rank 17: 421.2mM ectoin + 53.7% fbs + 1.2% methylcellulose + 4.4% pvp
  Predicted viability: 46.4% ± 27.7%
  DMSO: 0.0%
  Ingredients: 4

Rank 18: 60.9% human_serum + 159.4mM proline
  Predicted viability: 46.2% ± 27.7%
  DMSO: 0.0%
  Ingredients: 2

Rank 19: 485.3mM dmso + 132.4mM ethylene_glycol + 53.8% human_serum
  Predicted viability: 46.1% ± 27.7%
  DMSO: 3.4%
  Ingredients: 3

Rank 20: 1.30M ethylene_glycol + 2.28M glycerol + 8.6% pvp + 35.2mM sucrose
  Predicted viability: 46.0% ± 27.6%
  DMSO: 0.0%
  Ingredients: 4

